name: Update forks
# This workflow is triggered on pushes to the repository.
on: [push]

jobs:
  build:
    # Job name is Greeting
    name: Greeting
    # This job runs on Linux
    runs-on: ubuntu-latest
    steps:
      # This step uses GitHub's javascript-action
      - name: forkbacon
        uses: shitiomatic/forkbacon@v1.1.0
        with:
          upstream_url: "https://github.com/unicfdlab/QGDsolver.git" # Required! Upstream https clone URL
          upstream_branch: "exper/digitef-dev-1912"   # Upstream Branch to use
          branch: " exper/digitef-dev-1912"   # Local Branch
          method: "merge"   # Method to use. Can be `merge`, `merge-ff-only` or `rebase`.
          args: "--no-push"  # Additional Arguments to pass to the container
