- name: forkbacon
  uses: shitiomatic/forkbacon@v1.1.0
      with:
        upstream_url: "https://github.com/unicfdlab/QGDsolver" # Required! Upstream https clone URL
        upstream_branch: "exper/digitef-dev-1912"   # Upstream Branch to use
        branch: " exper/digitef-dev-1912"   # Local Branch
        method: "merge"   # Method to use. Can be `merge`, `merge-ff-only` or `rebase`.
        args: "--no-push"  # Additional Arguments to pass to the container
